ConvertToPdfs/MainWindow.xaml

<Window x:Class="ConvertToPdfs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertToPdfs"
        mc:Ignorable="d"
        Title="Convert To PDFs" Height="300" Width="557" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Name="lblSelectFiles" Content="Select Files:" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <ListView x:Name="listView" Height="100" Width="350" />
            <Button Name="btnSelectedFiles" Margin="2" Padding="0" DockPanel.Dock="Right" Width="20" Height="20" Content="..." Click="btnSelectedFiles_Click"/>
        </StackPanel>
        <Label Name="lblConvertedFilePath" Content="Converted File:" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="txtConvertedFilePath" Text="" Width="350" TextWrapping="Wrap"/>
            <Button Name="btnConvertedFilePath" Margin="2" Padding="0" DockPanel.Dock="Right" Width="20" Height="20" Content="..." Click="btnConvertedFilePath_Click"/>
        </StackPanel>
        <Label Name="lblFileName" Content="File Name:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox Name="txtFileName" Text="" Width="350" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40">
            <Button Name="btnConvert" Margin ="20,5" Padding="0" Width="50" Height="20" Content="Convert" Click="btnConvert_Click"/>
            <Button Name="btnCancel" Margin="20,5" Padding="0" Width="50" Height="20" Content="Cancel" Click="btnCancel_Click"/>
        </StackPanel>
        <Label Name="lblSummary" Grid.ColumnSpan="2" Grid.Row="4" Foreground="Green" FontWeight="Bold" Margin="0,0,10,-14"/>
    </Grid>
</Window>
